dvsa/appdev-packages/.github/actions/publish-package/action.yaml
name: Publish Package

description: Composite action to publish a package to npm

inputs:
  dry-run:
    description: 'Run the publish command in dry-run mode i.e. no publish is executed'
    required: false
  package-path:
    description: 'The path to the package to publish'
    required: true
  token:
    description: 'The npm token to use for publishing'
    required: true

runs:
  using: composite
  steps:
    - name: 🔍 Read .nvmrc
      id: nvm
      shell: bash
      run: echo "NVMRC=$(cat .nvmrc)" >> $GITHUB_ENV

    - name: ⚙️ Setup Node.js ${{ env.NVMRC }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ env.NVMRC }}
        cache: 'npm'

    - name: Create `.npmrc` file
      shell: bash
      run: echo "//registry.npmjs.org/:_authToken=$ACCESS_TOKEN" >> ~/.npmrc
      env:
        ACCESS_TOKEN: ${{ inputs.token }}

    - name: ➕ Install dependencies
      shell: bash
      run: npm ci

    - name: ➕ Install package dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.package-path }}

    - name: ⚒️ Build package
      run: npm run build --if-present
      shell: bash
      working-directory: ${{ inputs.package-path }}

    - name: 🧪️ Unit test
      run: npm run test:coverage --if-present
      shell: bash
      working-directory: ${{ inputs.package-path }}

    - name: ☁️ Publish on npm
      run: |
        npm publish --access public --dry-run=${{ inputs.dry-run }}
      shell: bash
      working-directory: ${{ inputs.package-path }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.token }}

dvsa/appdev-packages/.github/workflows/publish.yaml
- name: Publish package "packages/cvs-db-schemas" ${{ inputs.dry-run && 'in' || 'not in' }} dry run mode
  uses: ./.github/actions/publish-package
  with:
    dry-run: ${{ inputs.dry-run && 'true' || 'false' }}
    package-path: 'packages/cvs-db-schemas'
    token: ${{ secrets.NPM_AUTH_TOKEN }}

dvsa/appdev-packages/.github/workflows/publish.yaml
- name: Publish package "packages/openapi-schema-generator" ${{ inputs.dry-run && 'in' || 'not in' }} dry run mode
  uses: ./.github/actions/publish-package
  with:
    dry-run: ${{ inputs.dry-run && 'true' || 'false' }}
    package-path: 'packages/openapi-schema-generator'
    token: ${{ secrets.NPM_AUTH_TOKEN }}

dvsa/appdev-packages/.github/workflows/publish.yaml
- name: Publish package "packages/business-events" ${{ inputs.dry-run && 'in' || 'not in' }} dry run mode
  uses: ./.github/actions/publish-package
  with:
    dry-run: ${{ inputs.dry-run && 'true' || 'false' }}
    package-path: 'packages/business-events'
    token: ${{ secrets.NPM_AUTH_TOKEN }}

dvsa/appdev-packages/.github/workflows/publish.yaml
- name: Publish package "packages/aws-utils" ${{ inputs.dry-run && 'in' || 'not in' }} dry run mode
  uses: ./.github/actions/publish-package
  with:
    dry-run: ${{ inputs.dry-run && 'true' || 'false' }}
    package-path: 'packages/aws-utils'
    token: ${{ secrets.NPM_AUTH_TOKEN }}